# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/whispr
DATABASE_NAME=whispr

# JWT Authentication
JWT_SECRET=change_this_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRATION=86400

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost

# Frontend
FRONTEND_URL=http://localhost

# Cookie settings
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

ADMIN_DEFAULT_PASSWORD=admin123 # To be changed in production PLEASE
ADMIN_DEFAULT_USERNAME=admin # To be changed in production PLEASE
